using System;
class ImyaVozrastConcole
{
    static void Main()
    {
        //Переменные:
        string name;    //текстовая переменная для имени
        int age;    //целочисленная переменная для возраста
        //Блок сбора данных:
        Console.Title = "Наше знакомство";  //заголовок консольного окна
        Console.WriteLine("Здравствуйте, давайте знакомиться!");    //приветствие, WriteLine, чтобы дальнейшее сообщение было с новой строки
        Console.Write("Пожалуйста, напишите ваше имя: ");   //вопрос о имени
        name = Console.ReadLine();                          //получение текстовых данных пользователя из консоли программой
        Console.Write("А теперь, напишите, сколько вам полных лет: ");  //вопрос о возрасте
        age = Int32.Parse(Console.ReadLine());  //получение целочисленных данных пользователя из консоли программой
        Console.Write("Приятно с Вами познакомиться! Вас зовут " + name + ", Вам " + age + ".");
    }
}