using System;
using System.Windows.Forms;
using Microsoft.VisualBasic;
class ImyaVozrastWindow
{
    static void Main()
    {
        //Переменные:
        string name;    //Текстовая переменная для имени пользователя
        int age;        //Целочисленная переменная для возраста пользователя
        //Окно приветствия:
        MessageBox.Show("Благодарим за выбор нашего антивируса!",   //сообщение в окне
            "AntiVirus Secure",         //название окна
            OK,         //константа кнопки "ОК"
            Asterisk);  //константа пиктограммы i в синем круге
        //Окно с полем ввода:
        Interaction.InputBox("Укажите Ваше имя",    //текст в окне
            "Давайте войдем в вашу учетную запись AntiVirus Secure");    //название окна
        name = Interaction.InputBox();  //считывание данных пользователя в программу из строки ввода
        Interaction.InputBox("Укажите Ваш возраст (сколько Вам полных лет)", //текст в окне
            "Давайте войдем в вашу учетную запись AntiVirus Secure");   //название окна
        age = Int32.Parse(Interaction.InputBox());  //считывание целочисленных данных пользователя в программу из строки ввода
        //Конечное окно для сверки данных пользователя
        MessageBox.Show("Ваше имя " + name + "Ваш возраст " + age,  //текст в окне
            "Сверка данных для учетной записи AntiVitusSecure:");   //название окна
    }
}
